PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX ex: <http://example.org/trends#>
PREFIX ex: <http://example.org/trends#>
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX schema: <http://schema.org/>

#QUERY 1

SELECT ?query ?category
WHERE {
  ?record a ex:TrendRecord ;
          ex:query ?query ;
          ex:category ?category .
}

#QUERY 2

SELECT ?record ?category ?location ?query ?rank ?trendyear ?wikidataLabel ?description
WHERE {
    # Datos locales
    ?record a ex:TrendRecord ;
            ex:category ?category ;
            ex:location ?location ;
            ex:query ?query ;
            ex:rank ?rank ;
            ex:year ?trendyear ;
            ex:wikidata ?wikidata .
    
#    # Filtrar por la entidad específica
#    FILTER(?record = <http://example.org/trends/record/0007d8e6-49b0-4434-92c7-bdc2e077dd18>)
#    
    # Consulta federada a Wikidata
    SERVICE <https://query.wikidata.org/sparql> {
        ?wikidata rdfs:label ?wikidataLabel ;
                  schema:description ?description .
        FILTER(LANG(?wikidataLabel) = "en")
        FILTER(LANG(?description) = "en")
    }
} LIMIT 10